# ProyectoSST

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: package-lock.json  package.json
src/main/java/Servicios/: ServicioTunelClientes.java  ServicioTunelLiquifo.java  ServiciosAppCliente.java  ServiciosNotificaciones.java  ServiciosUserWeb.java
src/main/java/logica/: ConexionDB.java  EventoTunelClientes.java  EventoTunelNivleLiquido.java  GestionDB.java  Main.java  ManejoRemover.java  ModelWeb.java  Notificaciones.java  UserAppCliente.java  UserWeb.java
src/main/resources/Web SST/: 404.html  Acerca_de.html  Creación de Usuarios-APP.html  Creación de Usuarios.html  Estadisticas.html  Grafica Estadistica.html  ListarUsuariosAPP.html  ListarUsuariosWeb.html  Olvidar.html  P mod.html  Perfil.html  blank.html  forgot-password.html  grafica.js  index.html  infoGeneral.html  login-actualzado.html  login.html  main.css  notificaciones.html  table.html  tableLiquido.html
src/main/resources/Web SST/Login_v3/css/: main.css
src/main/resources/Web SST/assets/js/: grafica.js  webSocket.js
