plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'logica.Main'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.javalin:javalin:3.9.1'
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile "org.slf4j:slf4j-api:1.8.0-beta4"
}
